<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            
        }
        @media screen and (max-width: 768px) {
            .box{
                background-color: red;
            }
            .p1 .p2{
                display: none;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 996px)  {
            .box{
                background-color: yellow;
            }
            .p1{
                display: block;
            }
            .p2{
                display: none;
            }
        }
        @media screen and (min-width: 996px)  {
            .box{
                background-color: green;
            }
            .p1{
                display: none;
            }
            .p2{
                display: block; 
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p class="p1">hhhhhhhhhhhhhhh</p>
    <p class="p2">yyyyyyyyyyyyyyy</p>
</body>
</html>