<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: fixed; /* 固定定位  脱离文档流  固定在浏览器可视区域 */
            right: 100px;
            bottom: 100px;
        }

        .box2{
            width: 300px;
            height: 300px;
            background-color: #aa3990; 
            
        }

       .box3{
            width: 200px;
            height: 200px;
            background-color: #39aa3d;
            position: absolute;
            left: 0px;
            top: 0px;
        } 
        h3{
            height: 200px;
        }
       
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h3>hhaha</h3>
    <h3>hhaha</h3>
    <h3>hhaha</h3>
    <h3>hhaha</h3>
    <h3>hhaha</h3>
    <h3>hhaha</h3>
    <h3>hhaha</h3>

</body>
</html>