<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua; 
            position: absolute; /* 绝对定位  脱离文档流 有压盖现象*/
            left: 100px;
            top: 200px;
        }

        .box2{
            width: 300px;
            height: 300px;
            background-color: #aa3990; 
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: #39aa3d; 
            position: absolute;
            left: 50px;
            top: 100px
        }
    </style>
</head>
<body>
    <div  class="box1"></div>
    <div class="box2"> </div>
    <div class="box3"> </div>

</body>
</html>