<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 40px auto;
            box-shadow: 10px 10px 10px #333;
            border-radius: 10px;
            animation: breathe 2700ms ease-in-out infinite alternate;
        }
       
        @keyframes breathe{
            0%{
               opacity: 0.2; 
               box-shadow: 0 1px 2px rgba(255,255,255,0.1);
            }
            50%{
               opacity: 0.5; 
               box-shadow: 0 1px 2px rgba(127, 223, 43, 0.76);
            }
            100%{
               opacity: 1; 
               box-shadow: 0 1px 30px rgba(17, 190, 224,1);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>