<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            animation: myfirst 3s linear 0s infinite ;
        
        }

        div:hover{
            animation-play-state: paused; /* 暂停动画 */
        }
        @keyframes myfirst{
            0%{
                width: 200px;
                background-color: aqua;}
            50%{
                width: 400px;
                background-color: #aa3990;}
            100%{
                width: 200px;
                background-color: #39aa3d;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>